@font-face {
  font-family: "SpaceGrotesk-Regular";
  src: url("../fonts/SpaceGrotesk-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk-Medium";
  src: url("../fonts/SpaceGrotesk-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk-Bold";
  src: url("../fonts/SpaceGrotesk-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);
$red-input-errors: hsl(0, 100%, 66%);
/* background: this variable */
// linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: SpaceGrotesk-Regular, sans-serif;
  color: black;
}

@media only screen and (min-width: 0) {
  #main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  #card-container {
    height: 35%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../images/bg-main-mobile.png") no-repeat;
    background-size: cover;
    position: relative;
  }
  #form-container {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  // ================== CARD ==================
  .card-content {
    text-transform: uppercase;
    color: white;
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .card-back-side, .card-front-side {
    position: absolute;
    width: 260px;
    height: 145px;
  }

  .card-back-side {
    top: 10%;
    right: 10%;
    z-index: 1;
    background: url("../images/bg-card-back.png") no-repeat center;
    background-size: contain;

    div {
      position: absolute;
      z-index: 2;
      top: 45%;
      left: 77%;
      font-size: 11px;
    }
  }

  .card-front-side {
    top: 45%;
    left: 6%;
    z-index: 3;
    background: url("../images/bg-card-front.png") no-repeat center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    img {
      width: 52px;
      height: auto;
      margin: 15px 0 0 15px;
    }

    .card-info {
      padding: 15px;
      font-size: 12px;
      display: flex;
      flex-direction: column;
    }

    #card-number {
      font-size: 17px;
      text-align: center;
      letter-spacing: 2.2px;
      padding: 10px 0 15px 0;
    }
    .card-name-and-date {
      letter-spacing: 0.8px;
      font-family: SpaceGrotesk-Regular, sans-serif;
      font-size: 11px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }


  // ================== FORM ==================
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: SpaceGrotesk-Bold, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    width: 340px;

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      width: 95%;
    }

    label {
      font-size: 12px;
      letter-spacing: 2px;
      margin-bottom: 4px;
    }

    input[type="text"] {
      padding: 10px;
      margin: 4px 0 4px 0;
      border: 1.5px solid $light-grayish-violet;
      border-radius: 5px;
      font-family: SpaceGrotesk-Regular, sans-serif;
      color: black;

      &::placeholder {
        color: $light-grayish-violet;
      }

      &:focus {
        outline: none;
        border-width: 1.5px;
        border-style: solid;
        border-color: #600594 #6448fe #600594 #6448fe;
        //background: linear-gradient(90deg, #600594, #6448fe, #600594, #6448fe);
      }

      .invalid-input {
        border: 1px solid $red-input-errors;
      }
    }

    button {
      background-color: $very-dark-violet;
      color: white;
      font-size: 16px;
      letter-spacing: 1px;
      font-family: SpaceGrotesk-Medium, sans-serif;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      width: 95%;
      margin-top: 8px;
    }

    .date-n-cvv {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .form-date, .form-cvc {
        width: 50%;
      }
    }

    .form-date-input {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    #exp-month, #exp-year {
      width: 44%;
    }
    #exp-year {
      margin-right: 10px;
    }
    #cvc {
      margin: 4px 0 4px 0;
      width: 100%;
    }
  }

}

@media only screen and (min-width: 401px) {
  // think about that ??
  .card-content {
    width: 380px;
  }
  .card-back-side, .card-front-side {
    width: 300px;
    height: 185px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #main-container {
    flex-direction: row;
  }
  #card-container {
    height: 100%;
    width: 30%;
    background: url("../images/bg-main-desktop.png") no-repeat;
    background-size: cover;
  }
  #form-container {
    width: 70%;
    height: 100%;
  }

}