@font-face {
  font-family: "SpaceGrotesk-Regular";
  src: url("../fonts/SpaceGrotesk-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk-Medium";
  src: url("../fonts/SpaceGrotesk-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SpaceGrotesk-Bold";
  src: url("../fonts/SpaceGrotesk-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: SpaceGrotesk-Regular, sans-serif;
  color: black;
}

@media only screen and (min-width: 0) {
  #main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  #card-container {
    height: 35%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../images/bg-main-mobile.png") no-repeat;
    background-size: cover;
    position: relative;
  }
  #form-container, #completed-state-container {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  #completed-state-container {
    display: none;
  }
  .card-content {
    text-transform: uppercase;
    color: white;
    width: 340px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .card-back-side, .card-front-side {
    position: absolute;
    width: 260px;
    height: 145px;
    filter: drop-shadow(5px 8px 15px rgba(82, 82, 82, 0.3));
  }
  .card-back-side {
    top: 10%;
    right: 10%;
    z-index: 1;
    background: url("../images/bg-card-back.png") no-repeat center;
    background-size: contain;
  }
  .card-back-side div {
    position: absolute;
    z-index: 2;
    top: 45%;
    left: 77%;
    font-size: 11px;
  }
  .card-front-side {
    top: 45%;
    left: 6%;
    z-index: 3;
    background: url("../images/bg-card-front.png") no-repeat center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card-front-side .card-logo-container {
    margin: 7% 0 0 7%;
  }
  .card-front-side img {
    width: 62px;
    height: auto;
  }
  .card-front-side .card-info {
    padding: 5%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
  }
  .card-front-side #card-number {
    font-size: 17px;
    text-align: center;
    letter-spacing: 2.2px;
    padding: 10px 0 10px 0;
  }
  .card-front-side .card-name-and-date {
    letter-spacing: 0.8px;
    font-family: SpaceGrotesk-Regular, sans-serif;
    font-size: 11px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: SpaceGrotesk-Bold, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    width: 340px;
  }
  form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 95%;
  }
  form label {
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 4px;
  }
  form input[type=text] {
    padding: 10px;
    margin: 4px 0 4px 0;
    border: 1.5px solid hsl(270deg, 3%, 87%);
    border-radius: 5px;
    font-family: SpaceGrotesk-Regular, sans-serif;
    color: black;
  }
  form input[type=text]::placeholder {
    color: hsl(270deg, 3%, 87%);
  }
  form input[type=text]:focus {
    outline: none;
    border-width: 1.5px;
    border-style: solid;
    border-color: #600594 #6448fe #600594 #6448fe;
  }
  form input[type=text] .invalid-input {
    border: 1px solid hsl(0deg, 100%, 66%);
  }
  form #fullname-error, form #card-number-error, form #date-error, form #cvc-error {
    color: hsl(0deg, 100%, 66%);
    font-size: 10px;
    text-transform: none;
    font-family: SpaceGrotesk-Bold, sans-serif;
    height: 10px;
    margin-top: 6px;
  }
  form .date-n-cvv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  form .date-n-cvv .form-date, form .date-n-cvv .form-cvc {
    width: 50%;
  }
  form .form-date-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  form #exp-month, form #exp-year {
    width: 44%;
  }
  form #exp-year {
    margin-right: 10px;
  }
  form #cvc {
    width: 100%;
  }
  .completed-state-content {
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: SpaceGrotesk-Regular, sans-serif;
    font-size: 18px;
  }
  .completed-state-content div {
    margin: 8px;
  }
  .completed-state-content button {
    margin-top: 18px;
    width: 80% !important;
  }
  .completed-state-content .thanks-message-one {
    text-transform: uppercase;
    font-family: SpaceGrotesk-Bold, sans-serif;
    font-size: 24px;
    letter-spacing: 3px;
  }
  .completed-state-content .thanks-message-two {
    color: gray;
    font-size: 16px;
  }
  form button, #completed-state-container button {
    background-color: hsl(278deg, 68%, 11%);
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: SpaceGrotesk-Medium, sans-serif;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    width: 95%;
    height: 45px;
  }
  form button:hover, #completed-state-container button:hover {
    cursor: pointer;
    background-color: rgb(103, 8, 140);
  }
}
@media only screen and (min-width: 401px) {
  .card-content {
    width: 380px;
  }
  .card-back-side, .card-front-side {
    width: 300px;
    height: 185px;
  }
  .card-front-side #card-number {
    letter-spacing: 3.2px;
  }
}
@media only screen and (min-height: 850px) {
  .card-content {
    margin-top: 30px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #main-container {
    flex-direction: row;
  }
  #card-container {
    height: 100%;
    width: 30%;
    background: url("../images/bg-main-desktop.png") no-repeat;
    background-size: cover;
  }
  #form-container, #completed-state-container {
    width: 70%;
    height: 100%;
  }
  .card-back-side, .card-front-side {
    width: 350px;
  }
  .card-front-side {
    top: 20%;
    left: 10%;
    margin-bottom: 9%;
  }
  .card-front-side .card-logo-container {
    margin: 3% 0 0 7%;
  }
  .card-front-side .card-info {
    padding: 5% 7% 3% 7%;
  }
  .card-front-side #card-number {
    font-size: 18px;
    letter-spacing: 5px;
    padding: 10px 0 15px 0;
  }
  .card-front-side .card-name-and-date {
    letter-spacing: 0.8px;
    font-size: 12px;
  }
  .card-back-side {
    top: 45%;
    left: 25%;
    margin-top: 9%;
  }
  .card-back-side div {
    font-size: 13px;
  }
  form {
    width: 380px;
  }
}
/* Large devices (laptops/desktops, 1130px and up) */
@media only screen and (min-width: 1130px) {
  .card-front-side {
    top: 20%;
    left: 25%;
  }
  .card-back-side {
    top: 45%;
    left: 40%;
  }
}
/* Large devices (laptops/desktops, 1250px and up) */
@media only screen and (min-width: 1250px) {
  .card-back-side, .card-front-side {
    width: 397px;
    height: 195px;
  }
  .card-front-side {
    top: 20%;
    left: 30%;
    margin-bottom: 10%;
  }
  .card-front-side .card-logo-container {
    margin: 3% 0 0 10%;
  }
  .card-front-side .card-info {
    padding: 5% 10% 3% 10%;
  }
  .card-front-side #card-number {
    font-size: 20px;
    letter-spacing: 5px;
    padding: 10px 0 15px 0;
  }
  .card-front-side .card-name-and-date {
    letter-spacing: 0.8px;
    font-size: 12px;
  }
  .card-back-side {
    top: 45%;
    left: 45%;
    margin-top: 10%;
  }
}

/*# sourceMappingURL=output.css.map */
